<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topSecret-Cat-U</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <script type="module" src="./index.js"></script>
    <style>
        *{  
    padding: 0;
    margin: 0;
}

body{
    color:black;
    height: 100vh;
    background: #584040;
    display:flex;
    align-items: center;

}
.container{
    width: 920px;
    height: 280px;
    margin: 0 auto;
    position: relative;
    background-color: linear-gradient(#B7D6C7, #FFF2D1);
}

.cat{
    width: 84px;
    height: 84px;
    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;
    background: url(GATO) repeat-x 0px 0px;
}

.floor{
    width: 200%;
    height: 42px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url (SUELO) repeat-x 0px 0px;
    background-size: 50% 42px;
}

.score{
    width: 100px;
    height: 30px;
    position:absolte;
    top:5px;
    right: 15px;
    z-index:10;
    color: #D48872 ;
    font-family: Verdana;
}
    </style>
    
</head>
<body>
    <div class="container"> HOLA PAQUI 
        <div class="floor"></div>

        <div class="cat"></div>

        <div class="score"></div>
    </div>
</body>
</html>